Vagrant.configure('2') do |config |
    config.ssh.username = 'ubuntu'
    config.ssh.private_key_path = "C:\Users\AlanEscalera\DevOps Repository\key pair Alan.pem"
    
    config.vm.provider :openstack do |os, override |
        os.identity_api_version = '3'
        os.openstack_auth_url = 'http://10.28.3.240:5000/v3'
        os.domain_name = 'fundacion-jala'
        os.username = 'AlanEscalera'
        os.password = ENV['OS_PASS']
        os.tenant_name = ENV['OS_TENANT_NAME']
        os.project_name = 'fj_at11'
        os.keypair_name = 'key pair Alan'
        os.image = '<ubuntu-18.04-amd64-server_20190215>'
        os.flavor = '<student.2.2R>'
        os.server_name = 'AMET'
        override.vm.synced_folder '.', '/vagrant', disabled: true
    end
end
